{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 660504756,
      "isDeleted": false,
      "id": "E5yopmeh67na6p-E1-w9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 528,
      "seed": 570122636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bFp6PU8KvYhUqWeIaQWJU",
          "type": "arrow"
        }
      ],
      "updated": 1705632557749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1421066036,
      "isDeleted": false,
      "id": "84AGZEk-Hu2xdQxIFF5L1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.27980041503906,
      "height": 50,
      "seed": 962874548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705631980294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create-safe-action.ts\n(wrapper to combine all)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create-safe-action.ts\n(wrapper to combine all)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 705508020,
      "isDeleted": false,
      "id": "v0YQtRATK3gG6j-WYvyiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 70,
      "seed": 1760673460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5r9pDD2WiJhxevczDOWZ2",
          "type": "arrow"
        },
        {
          "id": "Vp7sx6anoI6KM2mkPnAFT",
          "type": "arrow"
        },
        {
          "id": "pluFziMPLFrtYoq94n0Gg",
          "type": "arrow"
        }
      ],
      "updated": 1705632550329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 607622412,
      "isDeleted": false,
      "id": "36LnRlLMFbYRQhM4vk72W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 93,
      "seed": 1511772684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0r7FWkoRhGYbR6yC-JEtm",
          "type": "arrow"
        },
        {
          "id": "pkZr2tzJ1wHscHhVQ4vne",
          "type": "arrow"
        },
        {
          "id": "XUgO8wXiBquZZJ_SybGdH",
          "type": "arrow"
        }
      ],
      "updated": 1705632239876,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 314173492,
      "isDeleted": false,
      "id": "mZG84-y1ZOwILlBaJEDxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 89,
      "seed": 1628236172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vp7sx6anoI6KM2mkPnAFT",
          "type": "arrow"
        }
      ],
      "updated": 1705632544880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 868160948,
      "isDeleted": false,
      "id": "W1_m7dM8Kp6X04wrXGReQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 87,
      "seed": 1055316148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pluFziMPLFrtYoq94n0Gg",
          "type": "arrow"
        }
      ],
      "updated": 1705632550330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1965741620,
      "isDeleted": false,
      "id": "ItemMBgEEZVwEbn3nSp1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.65988159179688,
      "height": 25,
      "seed": 1609192716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632045040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "srever Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srever Action",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1480951180,
      "isDeleted": false,
      "id": "BsX6oy93E8kCQ78ebI-TA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.89984130859375,
      "height": 50,
      "seed": 189670028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632079750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "types.ts\n(Input & Output)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types.ts\n(Input & Output)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 932744588,
      "isDeleted": false,
      "id": "XcTKU1rHcTd9lx4DKo77l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.37986755371094,
      "height": 50,
      "seed": 1038869260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632114750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schema.ts\n(ZOD validation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema.ts\n(ZOD validation)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 781936140,
      "isDeleted": false,
      "id": "46TzVOk9iBh0bXLGstSXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.7999267578125,
      "height": 50,
      "seed": 1046619188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632130918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.ts\n(handler)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.ts\n(handler)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2025875252,
      "isDeleted": false,
      "id": "9MKOYXrFezwPw73PooShs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.03973388671875,
      "height": 250,
      "seed": 2051457548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705632530893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const {\n    execute,\n    data,\n    error,\n    fieldErrors\n} = useAction(safeAction, {\n    onSuccess: (data: Output) =>{},\n    onError: (error: String) => {},\n    onComplete: () => {}\n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const {\n    execute,\n    data,\n    error,\n    fieldErrors\n} = useAction(safeAction, {\n    onSuccess: (data: Output) =>{},\n    onError: (error: String) => {},\n    onComplete: () => {}\n})",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 191331340,
      "isDeleted": false,
      "id": "yDvKzEOCfA1z-PtDm-IxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 325,
      "seed": 1981945780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705632380219,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2105460492,
      "isDeleted": false,
      "id": "5r9pDD2WiJhxevczDOWZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 83,
      "seed": 873710516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705632539776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v0YQtRATK3gG6j-WYvyiq",
        "focus": 0.5580948722873056,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          83
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 388672524,
      "isDeleted": false,
      "id": "Vp7sx6anoI6KM2mkPnAFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 71,
      "seed": 664838836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705632545856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v0YQtRATK3gG6j-WYvyiq",
        "focus": -0.5132630603498205,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mZG84-y1ZOwILlBaJEDxY",
        "focus": -0.18021270367840764,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          71
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1548170892,
      "isDeleted": false,
      "id": "pluFziMPLFrtYoq94n0Gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 185,
      "seed": 1204885388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705632551203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v0YQtRATK3gG6j-WYvyiq",
        "focus": -0.002552204176334107,
        "gap": 9
      },
      "endBinding": {
        "elementId": "W1_m7dM8Kp6X04wrXGReQ",
        "focus": -0.06538215380469567,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          185
        ]
      ]
    },
    {
      "id": "bFp6PU8KvYhUqWeIaQWJU",
      "type": "arrow",
      "x": 1012,
      "y": 484,
      "width": 156,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1426670772,
      "version": 39,
      "versionNonce": 699645196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705632559473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E5yopmeh67na6p-E1-w9S",
        "focus": 0.1496146435452794,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}